@media (min-width: 300px) and (max-width: 575px){

    body{
        margin: auto;
    }

    .layout{
        background-color: blueviolet;
        grid-template-columns: 19% 27% 27% 27%;
    }

    /* Começo do menu lateral */
        .logo{
            display: none;
        }
        .menu_lateral{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            background: #11101d;
            min-height: 720px;
        }     
        .menu_lateral div ul{
            position: relative;
            list-style-type: none;
            padding: 0;
        }
        .menu_lateral div ul li a{
            color: white;
            display: flex;
            gap: 10px;
            align-items: center;
            text-decoration: none;
            padding: 8px 20px;
            font-size: 1.1em;
            height: 40px;
        }
        .menu_lateral div ul li a span{
            display: none;
        }
        .menu_lateral.active div ul li a span{
            display: grid;
        }
        .menu_lateral div ul li a:hover{
            background: linear-gradient(#81d3fc, #4d4ff1);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .menu_lateral div ul ul{
            visibility: hidden;
            left: 217px;
            position: absolute;
            background: #11101d;
            width: 250px;
            top: 0;
            display: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .menu_lateral.active div ul ul{
            visibility: visible;
            left: 217px;
            position: absolute;
            background: #11101d;
            width: 250px;
            top: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            opacity: 100%;
            z-index: 9;
        }
        .menu_lateral div ul .dropdown{
            position: relative;
        }
        .menu_lateral div ul .dropdown:hover ul{
            display: initial;
        }
        .dropdown a img{
            width: 25px;
        }
        .menu a img{
            text-decoration: none;
            width: 25px;
            display: grid;
            padding: 0px 20px ;
            margin-top: 25px;
        }
        .inicio{
            display: grid;
        }
    /* Fim do menu lateral */

    /* Começo das notícias rápidas */
        .Slider{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/5;
            z-index: -1;
        }
        .slider{
                width: 250px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
        }
        .slides{
            width: 500%;
            height: 100px;
            display: flex;
        }
        .slides input{
            display: none;
        }
        .img{
            width: 20%;
            transition: 2s;
        }
        .img img{
            width: 250px;
            height: 100px;
        }

        .scrollManual{
            position: absolute;
            width: 250px;
            margin-top: -20px;
            display: flex;
            justify-content: center;
        }
        .btnManual{
            border: 2px solid #81d3fc;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }
        .btnManual:not(:last-child){
            margin-right: 20px;
        }
        .btnManual:hover{
            background: #81d3fc;
        }
        #btn1:checked ~ .primeiro{
            margin-left: 0;
        }
        #btn2:checked ~ .primeiro{
            margin-left: -20%;
        }
        #btn3:checked ~ .primeiro{
            margin-left: -40%;
        }
        #btn4:checked ~ .primeiro{
            margin-left: -60%;
        }

        .autoscroll{
            position: absolute;
            display: flex;
            width: 250px;
            justify-content: center;
            margin-top: 80px;    
        }
        .autoscroll div{
            border: 2px solid #81d3fc;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }
        .autoscroll div:not(:last-child){
            margin-right: 20px;
        }
        #btn1:checked ~.autoscroll .autobtn1{
            background: #81d3fc;
        }
        #btn2:checked ~.autoscroll .autobtn2{
            background: #81d3fc;
        }
        #btn3:checked ~.autoscroll .autobtn3{
            background: #81d3fc;
        }
        #btn4:checked ~.autoscroll .autobtn4{
            background: #81d3fc;
        }
    /* Fim das notícias rápidas */

    /*Começo dos links*/
        .links{
            grid-column: 2/5;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }
        .links div img{
            padding: 0;
            margin-bottom: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .link{
            float: left;
            width: 100%;
        }
    /*Fim dos links*/

    .layoutCol{
        display: grid;
        grid-template-columns: 19% 81%;  
    }
    .cardCol{
        grid-column: 2;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
    }
    .cardColumbo{
        padding: 0.4rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: grid;
        align-items: center;
        border-radius: 10px;
        margin: 15px;
    }
    .table{
        display: none;
    }
    #table td,#table th{
        border: 1px solid #ddd;
        padding: 8px;
    }
    #table tr:nth-child(even){
        background-color: #f2f2f2;
    }
    #table tr:hover {
        background-color: #ddd;
    }
    #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #81d3fc;
        color: white;
    }

    .layoutCon{
        display: grid;
        grid-template-columns: 19% 81%;  
    }
    .cardCont{
        grid-column: 2;
        align-items: center;
        justify-content: center;
        padding: 0 ;
    }
    .cardContatos{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 10px;
        margin: 15px;
    }
    .cardContTexto{
        width: 150px;
    }
    .cardContTexto h1{
        font-size: 18px;
    }


    .layoutAss{
        display: grid;
        grid-template-columns: 19% 81%;  
    }
    .card{
        display: grid;
        font-size: 9px;
    }
    .cardTexto{
        margin: 0px;
    }
    .cardImg a img{
        width: 70px;
        height: 70px;
       padding-top: 1%;
    }

    .layoutOrg{
        display: grid;
        grid-template-columns: 19% 81%;  
    }
    .cardOrg{
        grid-column: 2;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 14px;
    }
    .cardOrgSoc{
        padding: 0.2rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 10px;
        margin: 15px;
    }
}
