; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_sender]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> +<sender/> -<receiver/>
upload_port = /dev/ttyACM0

[env:uno_receiver]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<sender/> +<receiver/>
upload_port = /dev/ttyACM1